.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.Products_wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 10px;
}
.Product_wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.Renew_button {
	background: linear-gradient(
			89.42deg,
			rgb(73, 102, 247) 1.01%,
			rgb(130, 83, 255) 90.46%
		),
		rgb(255, 255, 255);
	border: 2px solid rgba(0, 0, 0, 0.15);
	box-sizing: border-box;
	box-shadow: rgba(103, 110, 144, 0.2) 0px 1px 3px;
	border-radius: 8px;
	min-height: 40px;
	padding: 10px 20px;
	color: rgba(255, 255, 255, 0.98);
	font-weight: 600;
	font-size: 16px;
	cursor: pointer;
}
.Renew_button_wrapper {
	display: flex;
	justify-content: center;
	padding: 30px;
}
.basic_button {
	background: linear-gradient(
			89.42deg,
			rgb(73, 102, 247) 1.01%,
			rgb(130, 83, 255) 90.46%
		),
		rgb(255, 255, 255);
	border: 2px solid rgba(0, 0, 0, 0.15);
	box-sizing: border-box;
	box-shadow: rgba(103, 110, 144, 0.2) 0px 1px 3px;
	border-radius: 8px;
	min-height: 20px;
	padding: 4px 8px;
	color: rgba(255, 255, 255, 0.98);
	font-weight: 600;
	font-size: 16px;
	cursor: pointer;
}

.get_orders_wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 30px 0px;
}

.get_orders_title {
	font-size: 28px;
	margin-right: 16px;
	display: flex;
	justify-content: center;
	color: rgb(73, 102, 247);
	font-weight: 900;
	margin-bottom: 24px;
}
